{
  "name": "entitas",
  "version": "0.0.1",
  "authors": [
    "darkoverlordofdata@gmail.com"
  ],
  "description": "Entitas ECS",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "tmp",
    "build",
    "node_modules",
    "packages",
    "src",
    "test",
    "tests"
  ],
  "devDependencies": {
    "closure-compiler": "0.2.7",
    "google-closure-library": "*"
  },
  "dependencies": {
    "pixi.js": "~3.0.8",
    "stats.js": "*"
  },
  "install": {
    "ignore": [
      "closure-compiler",
      "google-closure-library"
    ],
    "path": "web/src",
    "sources": {
      "stats.min.js": "packages/stats.js/build/stats.min.js",
      "pixi.js": "packages/pixi.js/bin/pixi.min.js"
    }
  }
}
