{
  "files": [
    "web/src/stats.js/stats.min.js",
    "web/src/pixi.js/pixi.min.js",
    "web/src/howler.js/howler.min.js",
    "web/src/tween.ts/tween.min.js",
    "web/src/localstoragedb/localstoragedb.min.js",
    "web/src/chromestoragedb/chromestoragedb.js",
    "web/src/ezgui/EZGUI.js",
    "web/src/bosco/bosco.js",
    "web/src/entitas/utils/UUID.js",
    "web/src/entitas/utils/ImmutableBag.js",
    "web/src/entitas/utils/Bag.js",
    "web/src/entitas/utils/Signal.js",
    "web/src/entitas/utils/Stopwatch.js",
    "web/src/entitas/interfaces/IComponent.js",
    "web/src/entitas/interfaces/IMatcher.js",
    "web/src/entitas/interfaces/ISystem.js",
    "web/src/entitas/interfaces/IExecuteSystem.js",
    "web/src/entitas/interfaces/IInitializeSystem.js",
    "web/src/entitas/interfaces/IReactiveSystem.js",
    "web/src/entitas/exceptions/Exception.js",
    "web/src/entitas/exceptions/EntityAlreadyHasComponentException.js",
    "web/src/entitas/exceptions/EntityDoesNotHaveComponentException.js",
    "web/src/entitas/exceptions/EntityIsAlreadyReleasedException.js",
    "web/src/entitas/exceptions/EntityIsNotDestroyedException.js",
    "web/src/entitas/exceptions/EntityIsNotEnabledException.js",
    "web/src/entitas/exceptions/GroupObserverException.js",
    "web/src/entitas/exceptions/MatcherException.js",
    "web/src/entitas/exceptions/PoolDoesNotContainEntityException.js",
    "web/src/entitas/exceptions/SingleEntityException.js",
    "web/src/entitas/Matcher.js",
    "web/src/entitas/TriggerOnEvent.js",
    "web/src/entitas/Entity.js",
    "web/src/entitas/Group.js",
    "web/src/entitas/GroupObserver.js",
    "web/src/entitas/Pool.js",
    "web/src/entitas/ReactiveSystem.js",
    "web/src/entitas/Systems.js",
    "web/src/entitas/viewer/VisualDebugging.js",
    "web/src/entitas/viewer/EntityBehavior.js",
    "web/src/entitas/viewer/PoolObserver.js",
    "web/src/entitas/viewer/SystemObserver.js",
    "web/src/example/prolog.js",
    "web/src/example/generatedComponents.js",
    "web/src/example/generatedExtensions.js",
    "web/src/example/systems/AddViewSystem.js",
    "web/src/example/systems/CollisionSystem.js",
    "web/src/example/systems/ColorAnimationSystem.js",
    "web/src/example/systems/DestroySystem.js",
    "web/src/example/systems/EntitySpawningTimerSystem.js",
    "web/src/example/systems/ExpiringSystem.js",
    "web/src/example/systems/HealthRenderSystem.js",
    "web/src/example/systems/HudRenderSystem.js",
    "web/src/example/systems/MovementSystem.js",
    "web/src/example/systems/ParallaxStarRepeatingSystem.js",
    "web/src/example/systems/PlayerInputSystem.js",
    "web/src/example/systems/RemoveOffscreenShipsSystem.js",
    "web/src/example/systems/ScaleAnimationSystem.js",
    "web/src/example/systems/SoundEffectSystem.js",
    "web/src/example/systems/SpriteRenderSystem.js",
    "web/src/example/controllers/GameController.js",
    "web/src/example/controllers/MenuController.js",
    "web/src/example/extensions/Pool.js",
    "web/src/example/main.js"
  ]
}